{
  "name": "eulagy",
  "version": "1.0.0",
  "description": "Read EULAs to you",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "pg": "^7.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.348.0",
    "fs": "0.0.1-security"
  }
}
